{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.ef.com/wwen/english-resources/english-vocabulary/\
\
https://en.wikipedia.org/wiki/Most_common_words_in_English\
\
https://www.wordfrequency.info/free.asp\
\
https://www.rypeapp.com/most-common-english-words/\
\
https://www.talkenglish.com/vocabulary/top-2000-vocabulary.aspx\
\
}